<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Bbq112aTQrhwKDnAsvUEbD57OSSh3LoxCQu6upkuFSE" />
    <title>WASD.gg</title>

    <link href="assets/stylesheets/app.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81531303-1', 'auto');
      ga('send', 'pageview');

    </script>
    <h1>Welcome to WASD.gg</h1>
    <img src="assets/images/wasd_logo.png" alt="WASD.gg"/>
    <p>We are currently constructing this new place from gamers for gamers.</p>
    <p>Feel free to join us on Discord in the meanwhile.</p>
    <a href="https://discord.gg/0WM1wrT09Wb6ETHE" target=_blank>Join Discord</a>
  </body>
</html>